NEXTAUTH_URL=http://localhost:5000
NEXTAUTH_SECRET='16DIGITLONGCHARACTERISREQUIRED'
GOOGLE_CLIENT_ID=405401622006-gdhac06ikg1uqcrp6vbkqk7s3c03v31a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=612977650826089
FACEBOOK_CLIENT_SECRET=8611bce3aacfc341a622cdfafb8ac56e