NEXTAUTH_URL=http://localhost:5003
NEXTAUTH_SECRET='16DIGITLONGCHARACTERISREQUIRED'
GOOGLE_CLIENT_ID=688105725064-utjn57rfcstcmmjv0l59qsp2pcnjevgd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=612977650826089
FACEBOOK_CLIENT_SECRET=8611bce3aacfc341a622cdfafb8ac56e